[platformio]
default_envs = native
; default_envs = m5stack-atom

[env:native]
platform = native
lib_deps =
  LovyanGFX
  ArduinoFake
  string_asukiaaa
lib_compat_mode = off
build_flags =
  -DUSE_NATIVE
  -lSDL2
  -I"/usr/include/SDL2"
  ; -I".pio/libdeps/native/string_asukiaaa/src"

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
  LovyanGFX
  M5GFX
  string_asukiaaa
board_build.partitions = no_ota.csv
