[platformio]
default_envs = native
; default_envs = m5stack-atom

[env:native]
platform = native
lib_deps =
  LovyanGFX
  ArduinoFake
  string_asukiaaa
lib_compat_mode = off
build_flags =
  -DUSE_NATIVE
  -O0 -xc++ -std=c++14
  -lSDL2
  -I"/usr/local/include/SDL2"                ; for intel mac homebrew SDL2
  -L"/usr/local/lib"                         ; for intel mac homebrew SDL2
  -I"${sysenv.HOMEBREW_PREFIX}/include/SDL2" ; for arm mac homebrew SDL2
  -L"${sysenv.HOMEBREW_PREFIX}/lib"          ; for arm mac homebrew SDL2

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
  M5GFX
  string_asukiaaa
board_build.partitions = no_ota.csv
